#server
PORT=3000

#database
DB_HOST=db
DB_PASSWORD=123
DB_USERNAME=postgres
DB_PORT=5433
DB_DATABASE=echonest

#pgadmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123
PGADMIN_CONTAINER_PORT=80
PGADMIN_HOST_PORT=5051

#redis
REDIS_PORT=6380